<!DOCTYPE html>
<html lang="en-us"
    <head>
        <meta charset="utf-8"
        <meta name="viewport" content="width=device-width,initial-scale=1.0"
        <title>Adam Davis | WDD 130</title>
    </head>
    <body>
        <header>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
          <nav>
        </header>
        <main>
            <h1>Adam Davis | WDD 130</h1>
            <img src="images/Profile.jpg" alt="Hello, my name is Adam Davis" width="200"
            <p>Hello, My name is Adam Davis and I am from New Albany, Mississippi. I am the father of two bouncing baby boys. Well, they aren't babies anymore, but they are my babies. They are now three and five years old. I am going on seven years of marriage with my wife that I met at BYU-I. We were married in the Jordan River Temple. We are currently living near Chicago, Illinois. I served in Salt Lake City, Utah from 2015 to 2017.</p>
        </main>
        <footer>
            <p>&copy;2025 ❖ Adam Davis ❖ Illinois ❖  </p>

        </footer>
    </body>
</html>